<!DOCTYPE HTML>
<html>
<head>
<title>Cellar</title>
<link rel="stylesheet" href="css/styles.css" />
<script src="js/jquery-3.4.1.js"></script>
<script src="js/main.js"></script>

</head>

<body>
	<div>
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Grapes</th>
					<th>Country </th>
					<th>year</th>
				</tr>
			<tbody id="table_body"></tbody>
		</table>
	</div>


</body>
</html>